#root {
  max-width: 90vw;
  width: 90%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  /* border: 2px solid red; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.d-flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.w-100 {
  width: 100%;
}

.output-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: auto;
  justify-content: center;
}

.output-textarea {
  width: 100%;
  height: 300px;
  resize: none;
}

.output-container {
  width: 400px;
  min-width: 30vw;
  /* border: 1px solid black */
}

.output-container button {
  height: 50px;
}

.output-container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.listing-input {
  max-width: 80vw;
  width: 400px;
  margin: auto;
}

.listing-input textarea {
  width: 100%;
  height: 150px;
}

.listing-settings-wrapper {
  display: flex;
  justify-content: center;
}

.listing-setting-container {
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: burlywood;
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
}

.listing-setting-container h3 {
  text-align: center;
}
